{
	"private": true,
	"type": "module",
	"scripts": {
		"playwright:install": "playwright install --with-deps",
		"wasm:build": "wasm-pack build wasm/endpoint --target web --release",
		"generate:db-schema": "prisma generate && prisma db push && uv run scripts/db_into_schema.py temp.db",
		"generate:icon": "tauri icon public/icon.svg",
		"generate:ipc-bindings": "cargo run --bin generate_ipc_bindings",
		"install:pre": "bun run wasm:build",
		"install:post": "run-p 'generate:*' playwright:install",
		"dev": "vinxi dev",
		"build": "bun run check && vinxi build",
		"preview": "wrangler dev",
		"test": "playwright test",
		"format": "biome check --write",
		"check": "run-p 'check:*'",
		"check:tsc": "tsc",
		"check:eslint": "eslint src",
		"check:format": "biome check",
		"native:dev": "tauri dev",
		"native:build": "tauri build",
		"native:build:debug": "tauri build --debug",
		"android:init": "rimraf native/gen/android && tauri android init && uv run scripts/insert_android_sign_config.py keystore.properties",
		"android:dev": "tauri android dev",
		"android:build": "tauri android build --apk --split-per-abi --target aarch64"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@tailwindcss/vite": "^4.2.4",
		"@tauri-apps/cli": "^2.11.0",
		"daisyui": "^5.5.19",
		"eslint": "^10.3.0",
		"npm-run-all2": "^8.0.4",
		"prisma": "^7.8.0",
		"prisma-kysely": "^3.1.0",
		"rimraf": "^6.1.3",
		"tailwindcss": "^4.2.4",
		"typescript-eslint": "^8.59.1",
		"wrangler": "^4.87.0"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.7.6",
		"@pupu/endpoint": "file:wasm/endpoint/pkg",
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.16.1",
		"@solidjs/start": "^1.3.2",
		"@tanstack/solid-form": "^1.29.1",
		"@tanstack/solid-virtual": "^3.13.24",
		"@tauri-apps/api": "^2.11.0",
		"@tauri-apps/plugin-notification": "^2.3.3",
		"@tauri-apps/plugin-opener": "^2.5.3",
		"@tauri-apps/plugin-os": "^2.3.2",
		"animejs": "^4.4.1",
		"arktype": "^2.2.0",
		"comlink": "^4.4.2",
		"kysely": "^0.28.16",
		"lucide-solid": "^1.14.0",
		"octokit": "^5.0.5",
		"opfs-worker": "^1.3.2",
		"radash": "^12.1.1",
		"solid-js": "^1.9.12",
		"tailwind-merge": "^3.5.0",
		"taurpc": "^1.8.1",
		"theme-change": "^2.5.0",
		"vinxi": "^0.5.11",
		"wa-sqlite": "github:rhashimoto/wa-sqlite#v1.1.1"
	}
}
